Error:SaveFactor : Object reference not set to an instance of an object. --  DateTime:10/2/2018 10:31:01 AM
Error:SaveFactor : Object reference not set to an instance of an object. --  DateTime:10/2/2018 10:31:27 AM
Error:SaveFactor : Object reference not set to an instance of an object. --  DateTime:4/14/2019 10:31:30 ق.ظ
Error:SaveFactor : Object reference not set to an instance of an object. --  DateTime:4/14/2019 11:09:07 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:09:18 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:09:55 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:10:50 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:11:28 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:12:01 ق.ظ
Error:SaveFactor : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index --  DateTime:4/14/2019 11:12:10 ق.ظ
Error:Error Return Result End Function =  Column name or number of supplied values does not match table definition.
INSERT INTO  TblParent_FrooshKala   VALUES (5311,10010019,'4/14/2019 2:26:51 PM',N'ثبت فاکتور با تبلت',240000,21600,0,261600.0,261600.0,0,2059,5205,'0',0,102,N'عادی','2:26:51 PM',N'بیرون بر',N'انقلاب 8بن بست معروف ساختمان گل رز طبقه 5',N'0',0,N'مصطفی بلالی',0,0,0,0,0)  --  DateTime:4/14/2019 02:27:23 ب.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 10:45:43 ق.ظ
Error:Error Return Result End Function =  Violation of PRIMARY KEY constraint 'PK_TblParent_FrooshKala'. Cannot insert duplicate key in object 'dbo.TblParent_FrooshKala'. The duplicate key value is (399).
INSERT INTO  TblParent_FrooshKala   VALUES (399,10010019,'4/18/2019 10:45:40 AM',N'ثبت فاکتور با تبلت',240000,21600,0,261600.0,261600.0,0,2059,335,'0',0,0,N'عادی','10:45:40 AM',N'بیرون بر',N'انقلاب 8بن بست معروف ساختمان گل رز طبقه 5',N'0',0,N'مصطفی بلالی',0,0,0) 
The statement has been terminated. --  DateTime:4/18/2019 10:45:43 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 10:51:37 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 10:53:45 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:07:18 ق.ظ
Error:InsertChildAndKardeksConversion from string "False" to type 'Long' is not valid. --  DateTime:4/18/2019 11:21:27 AM
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:21:28 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:22:21 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:23:36 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:31:21 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:33:32 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:35:06 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:38:05 ق.ظ
Error:Settings to access printer 'Sandogh' are not valid. --  DateTime:4/18/2019 11:42:45 ق.ظ
Error:Settings to access printer 'Cash' are not valid. --  DateTime:7/8/2019 12:51:23 ب.ظ
Error:Settings to access printer 'Cash' are not valid. --  DateTime:7/8/2019 12:53:13 ب.ظ
Error:Settings to access printer 'Cash' are not valid. --  DateTime:7/8/2019 12:56:52 ب.ظ
Error:Settings to access printer 'Cash' are not valid. --  DateTime:7/8/2019 12:59:13 ب.ظ
