<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b19aa4c35794e9f98bd995f9999f4c1" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SanResturantModel.tblPrinterUserSetting" Width="2" PointX="10.25" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblSettingIDFactor" Width="2" PointX="7.25" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblSettingAcc" Width="2.375" PointX="10" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.TblExpAshpazkhane" Width="1.75" PointX="0.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.TblVahedKalaAsli" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.TblGroupKala" Width="1.5" PointX="7.375" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblPriceChangeKala" Width="1.5" PointX="9.875" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.Vw_PrintFroosh" Width="3.125" PointX="3.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblCompany_Info" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.TblKardeksKala" Width="1.5" PointX="9.875" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblSandogh" Width="1.5" PointX="3.375" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="SanResturantModel.tblTafzili" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="SanResturantModel.FK_tblSandogh_tblTafzili" />
        <EntityTypeShape EntityType="SanResturantModel.TblSokhan" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SanResturantModel.tblLogin" Width="1.5" PointX="5.375" PointY="11" />
        <AssociationConnector Association="SanResturantModel.FK_tblSandogh_tblLogin" />
        <EntityTypeShape EntityType="SanResturantModel.tblAdress" Width="1.5" PointX="5.625" PointY="8.375" />
        <EntityTypeShape EntityType="SanResturantModel.TblChild_ForooshKala" Width="1.5" PointX="14.875" PointY="7" />
        <EntityTypeShape EntityType="SanResturantModel.TblKala" Width="1.5" PointX="12.625" PointY="6.125" />
        <EntityTypeShape EntityType="SanResturantModel.tblMobile" Width="1.5" PointX="5.625" PointY="16" />
        <EntityTypeShape EntityType="SanResturantModel.TblParent_FrooshKala" Width="1.5" PointX="12.625" PointY="13.125" />
        <EntityTypeShape EntityType="SanResturantModel.tblTell" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="SanResturantModel.FK_TblChild_ForooshKala_TblKala" />
        <AssociationConnector Association="SanResturantModel.FK_TblChild_ForooshKala_TblParent_FrooshKala" />
        <AssociationConnector Association="SanResturantModel.FK_TblKala_TblGroupKala" />
        <AssociationConnector Association="SanResturantModel.FK_TblKala_TblVahedKalaAsli" />
        <AssociationConnector Association="SanResturantModel.FK_TblKardeksKala_TblKardeksKala" />
        <AssociationConnector Association="SanResturantModel.FK_tblPriceChangeKala_TblKala" />
        <EntityTypeShape EntityType="SanResturantModel.tblContact" Width="1.5" PointX="3.375" PointY="16.125" />
        <EntityTypeShape EntityType="SanResturantModel.Vw_TellMobileContact" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="SanResturantModel.FK_tblAdress_tblContacts" />
        <AssociationConnector Association="SanResturantModel.FK_TBLCONTA_RELATIONS_TBLTAFZI" />
        <AssociationConnector Association="SanResturantModel.FK_TBLMOBIL_RELATIONS_TBLCONTA" />
        <AssociationConnector Association="SanResturantModel.FK_TBLTELL_RELATIONS_TBLCONTA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>